<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:e="urn:import:org.ovirt.engine.ui.common.widget.editor"
    xmlns:ge="urn:import:org.ovirt.engine.ui.common.widget.editor.generic"
	xmlns:w="urn:import:org.ovirt.engine.ui.common.widget.uicommon.storage">

	<ui:with field='constants' type='org.ovirt.engine.ui.common.CommonApplicationConstants' />

	<ui:style  type="org.ovirt.engine.ui.common.widget.uicommon.popup.vm.VmMakeTemplatePopupWidget.WidgetStyle">
		.editorLabel {
			width: 100%;
		}

		.messagePanel {
			color: #CD2127;
			height: 30px;
            overflow-y: auto;
            padding: 5px;
		}

		.disksAllocationPanel {
			width: 100%;
		}

		.generalExpanderContent {
			padding-left: 15px;
		}
	</ui:style>

	<g:FlowPanel>
		<ge:StringEntityModelTextBoxEditor ui:field="nameEditor" />
		<ge:StringEntityModelTextBoxEditor ui:field="descriptionEditor" />
		<ge:StringEntityModelTextBoxEditor ui:field="commentEditor" />
		<e:ListModelTypeAheadListBoxEditor ui:field="clusterEditor" />
		<e:ListModelListBoxEditor ui:field="cpuProfilesEditor" />
		<e:ListModelListBoxEditor ui:field="quotaEditor" />
		<ge:EntityModelCheckBoxEditor ui:field="isSubTemplateEditor"/>
		<g:FlowPanel ui:field="subTemplateExpanderContent" addStyleNames="{style.generalExpanderContent}">
			<e:ListModelTypeAheadListBoxEditor ui:field="baseTemplateEditor" />
			<ge:StringEntityModelTextBoxEditor ui:field="templateVersionNameEditor" />
		</g:FlowPanel>
		<w:DisksAllocationView ui:field="disksAllocationView" listHeight="145px" listWidth="585px" addStyleNames="{style.disksAllocationPanel}" />
		<g:FlowPanel>
			<ge:EntityModelCheckBoxEditor ui:field="isTemplatePublicEditor" />
            <ge:EntityModelCheckBoxEditor ui:field="copyVmPermissions" />
			<ge:EntityModelCheckBoxEditor ui:field="sealTemplateEditor" label="{constants.sealTemplate}" />
			<g:FlowPanel ui:field="messagePanel" addStyleNames="{style.messagePanel}" />
		</g:FlowPanel>
	</g:FlowPanel>

</ui:UiBinder>
