<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ovirt.engine.api</groupId>
    <artifactId>interface</artifactId>
    <version>4.1.11.3-SNAPSHOT</version>
  </parent>

  <artifactId>common-parent</artifactId>
  <packaging>pom</packaging>

  <name>oVirt Engine API Commom Parent POM</name>

  <modules>
    <module>jaxrs</module>
  </modules>

</project>
