<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:d="urn:import:org.ovirt.engine.ui.common.widget.dialog"
    xmlns:ge="urn:import:org.ovirt.engine.ui.common.widget.editor.generic" xmlns:w="urn:import:org.ovirt.engine.ui.common.widget.uicommon.storage">

    <ui:with field='resources' type='org.ovirt.engine.ui.common.CommonApplicationResources' />

	<ui:style type="org.ovirt.engine.ui.webadmin.section.main.view.popup.storage.DisksAllocationPopupView.WidgetStyle">
		.messagePanel {
			color: #CD2127;
            position: absolute;
            bottom: 0;
            height: 60px;
            width: 100%;
            overflow: auto;
		}

        .dynamicWarningTextArea {
            color: #CD2127;
            width: 480px !important;
            height: 50px;
            resize: none;
        }
	</ui:style>
	
	<d:SimpleDialogPanel width="575px" height="410px">
		<d:content>
			<g:FlowPanel>
				<w:DisksAllocationView ui:field="disksAllocationView" listHeight="230px" listWidth="560px" showSource="true" listOverflow="AUTO"/>
                <g:FlowPanel addStyleNames="{style.messagePanel}" >
                    <g:FlowPanel ui:field="messagePanel" visible="false" />
                    <g:HorizontalPanel ui:field="warningPanel" visible="false">
                        <g:Image resource='{resources.logWarningImage}' />
                        <ge:StringEntityModelTextAreaLabelEditor ui:field="dynamicWarningLabel" />
                    </g:HorizontalPanel>
                </g:FlowPanel>
			</g:FlowPanel>
		</d:content>
	</d:SimpleDialogPanel>
	
</ui:UiBinder>