<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
    xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:d="urn:import:org.ovirt.engine.ui.common.widget.dialog"
    xmlns:e="urn:import:org.ovirt.engine.ui.common.widget.editor"
    xmlns:ge="urn:import:org.ovirt.engine.ui.common.widget.editor.generic"
    xmlns:p="urn:import:org.ovirt.engine.ui.common.widget.profile"
    xmlns:b="urn:import:org.gwtbootstrap3.client.ui">

    <ui:with field='constants' type='org.ovirt.engine.ui.common.CommonApplicationConstants' />

    <ui:style>
        .macExample {
            color: gray;
        }

        .statusEditorContent  {
            display: none;
        }

        .expander {
            margin-top:15px;
        }

        .container {
            width: 100%;
        }

        .topElement {
            padding-top: 15px;
        }
    </ui:style>

    <g:FlowPanel>
        <b:Container addStyleNames="{style.container}">
            <b:Row addStyleNames="{style.topElement}">
                <ge:StringEntityModelTextBoxEditor ui:field="nameEditor" label="{constants.nameNetworkInterfacePopup}" usePatternFly="true" labelColSize="SM_6" widgetColSize="SM_6" />
            </b:Row>
            <b:Row>
                <p:ProfileEditor ui:field="profileEditor" label="{constants.profileNetworkInterfacePopup}" usePatternFly="true" labelColSize="SM_6" widgetColSize="SM_6" />
            </b:Row>
            <b:Row>
                <e:ListModelListBoxEditor ui:field="nicTypeEditor" label="{constants.typeNetworkInterfacePopup}" usePatternFly="true" labelColSize="SM_6" widgetColSize="SM_6" />
            </b:Row>
            <b:Row>
                <b:Column size="SM_6">
                    <ge:EntityModelCheckBoxEditor ui:field="enableManualMacCheckbox" label="{constants.customMacNetworkInterfacePopup}" usePatternFly="true" />
                </b:Column>
                <b:Column size="SM_6">
                    <ge:StringEntityModelTextBoxEditor ui:field="MACEditor" usePatternFly="true" removeFormGroup="true" />
                    <g:Label ui:field="macExample" addStyleNames="{style.macExample} form-group" text="{constants.exampleInterfacePopup} 00:14:4a:23:67:55" />
                </b:Column>
            </b:Row>
            <b:Row>
                <b:Column size="SM_6">
                    <e:ListModelListBoxEditor ui:field="linkStateEditor" label="{constants.linkStateNetworkInterface}" usePatternFly="true" />
                </b:Column>
                <b:Column size="SM_6">
                    <g:FlowPanel>
                        <ge:EntityModelRadioButtonEditor ui:field="linkedEditor" removeFormGroup="true" usePatternFly="true" />
                        <ge:EntityModelRadioButtonEditor ui:field="unlinkedEditor" removeFormGroup="true" usePatternFly="true" />
                    </g:FlowPanel>
                </b:Column>
            </b:Row>
            <b:Row>
                <b:Column size="SM_6">
                    <e:ListModelListBoxEditor ui:field="cardStatusEditor" label="{constants.cardStatusNetworkInterface}" usePatternFly="true"  />
                </b:Column>
                <b:Column size="SM_6">
                    <g:FlowPanel>
                        <ge:EntityModelRadioButtonEditor ui:field="pluggedEditor" removeFormGroup="true" usePatternFly="true" />
                        <ge:EntityModelRadioButtonEditor ui:field="unpluggedEditor" removeFormGroup="true" usePatternFly="true" />
                    </g:FlowPanel>
                </b:Column>
            </b:Row>
        </b:Container>
    </g:FlowPanel>
</ui:UiBinder>
