<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ovirt.engine</groupId>
    <artifactId>build-tools-root</artifactId>
    <version>4.1.11.3-SNAPSHOT</version>
  </parent>
  <artifactId>ovirt-checkstyle-extension</artifactId>
  <name>oVirt Checkstyle Checks</name>
  <description>Extending the built-in validations of checkstyle with oVirt validations.</description>
  <dependencies>
    <dependency>
      <groupId>com.puppycrawl.tools</groupId>
      <artifactId>checkstyle</artifactId>
      <version>${checkstyle.version}</version>
    </dependency>
  </dependencies>
</project>
