<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>webadmin-modules</artifactId>
    <groupId>org.ovirt.engine.ui</groupId>
    <version>4.1.11.3-SNAPSHOT</version>
  </parent>
  <artifactId>frontend-assemblies</artifactId>
  <packaging>jar</packaging>
  <name>Frontend Assembly Descriptors</name>
  <description>describes additional artifacts generated when building frontend projects, such as GWT symbol maps</description>
</project>
